<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Module/etc/module.xsd">
    <zip countryCode="NL">
        <codes>
            <code id="pattern_1" active="true" example="1234AB">^[0-9]{4}[\s]?[a-zA-Z]{2}$</code>
        </codes>
    </zip>
</config>
