<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
<update handle="empty"/>

    <referenceBlock name="page.main.title" remove="true" />
    <referenceContainer name="columns.top" remove="true" />
    <referenceContainer name="columns" remove="true" />
    <!-- <referenceBlock name="content" remove="true" />
    <referenceContainer name="main" remove="true" /> -->

    <referenceContainer name="page.wrapper">

      <container name="header.container">
        <block class="Magento\Framework\View\Element\Template" name="homepage.banner" after="linnen.header" template="Magento_Theme::home_banner.phtml" />
      </container>

      <container name="page.top" as="page_top" label="After Page Header" after="header.container" />

    </referenceContainer>

    <referenceContainer name="main.content">

    </referenceContainer>

    <referenceContainer name="page.wrapper">
      <block class="Magento\Framework\View\Element\Template" name="homepage.popup" before="homepage.featured" template="Magento_Theme::home_popup.phtml" />
      <block class="Magento\Framework\View\Element\Template" name="homepage.featured" before="homepage.free" template="Magento_Theme::home_featured.phtml" />
      <block class="Magento\Framework\View\Element\Template" name="homepage.free" before="homepage.tips" template="Magento_Theme::home_free.phtml" />
      <block class="Magento\Framework\View\Element\Template" name="homepage.tips" before="homepage.reviews" template="Magento_Theme::home_tips.phtml" />
      <block class="Magento\Framework\View\Element\Template" name="homepage.reviews" before="homepage.subscribe" template="Magento_Theme::home_reviews.phtml" />
      <block class="Magento\Newsletter\Block\Subscribe" name="homepage.subscribe" before="footer" template="Magento_Newsletter::home_newsletter.phtml" />
    </referenceContainer>


    <container name="footer-container" as="footer" before="before.body.end" label="Page Footer Container" htmlTag="footer" htmlClass="page-footer" />

</layout>
