<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 Stämpfli AG. All rights reserved.
 * @author marcel.hauri@staempfli.com
 */
-->
<config xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <system>
        <tab id="forza" translate="label" sortOrder="10">
            <label>Forza</label>
        </tab>
        <section id="cookies" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
          <class>separator-top</class>
          <label>Cookies</label>
          <tab>forza</tab>
          <resource>Forza_CookieGdpr::cookie_config</resource>
          <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
              <label>General Configuration</label>
              <field id="enable" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                  <label>Enable Module</label>
                  <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
              </field>
              <field id="display_text" translate="label" type="textarea" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                  <label>General Text</label>
                  <comment></comment>
              </field>
              <field id="privacy_link_text" translate="label" type="textarea" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                  <label>Privacy Link Text</label>
                  <comment></comment>
              </field>
              <field id="privacy_link" translate="label" type="textarea" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                  <label>Privacy Link</label>
                  <comment></comment>
              </field>
          </group>
          <group id="styles" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
              <label>Styles</label>
              <field id="background_colour" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                  <label>Background Colour (Hex Code or Rgb)</label>
                  <comment></comment>
              </field>
              <field id="border_colour" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                  <label>Border Colour (Hex Code or Rgb)</label>
                  <comment></comment>
              </field>
              <field id="text_colour" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                  <label>Text Colour (Hex Code or Rgb)</label>
                  <comment></comment>
              </field>
              <field id="button_colour" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                  <label>Accept Button Colour (Hex Code or Rgb)</label>
                  <comment></comment>
              </field>
              <field id="button_text_colour" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                  <label>Accept Button Text Colour (Hex Code or Rgb)</label>
                  <comment></comment>
              </field>
              <field id="button_settings_colour" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                  <label>Settings Button Colour (Hex Code or Rgb)</label>
                  <comment></comment>
              </field>
              <field id="button_settings_text_colour" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                  <label>Settings Button Text Colour (Hex Code or Rgb)</label>
                  <comment></comment>
              </field>

          </group>
        </section>
    </system>
</config>
