<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <referenceContainer name="page.wrapper">
    <block class="Forza\CookieGdpr\Block\CookieConsent" name="cookie.consent" template="Forza_CookieGdpr::CookieConsent.phtml" after="-" />
  </referenceContainer>
</page>
