<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Xtento_XtCore" setup_version="2.0.9">
        <sequence>
            <module name="Magento_AdminNotification"/>
        </sequence>
    </module>
</config>
<!--
/**
 * Product:       Xtento_XtCore (2.0.9)
 * ID:            Amt4Gsn/+mY9PM33BCVmGNibW69eKOU987rYSYS/Ow4=
 * Packaged:      2017-09-12T11:48:59+00:00
 * Last Modified: 2017-08-16T11:12:36+00:00
 * File:          app/code/Xtento/XtCore/etc/module.xml
 * Copyright:     Copyright (c) 2017 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->