<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
      <referenceContainer name="page.wrapper">
          <block class="Forza\HeroImage\Block\Image" name="page.banner" before="main.content" template="Forza_HeroImage::hero-image.phtml" />
      </referenceContainer>
    </body>
</page>
