<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Backend::system">
                    <resource id="Xtento_XtCore::extensions">
                        <resource id="Xtento_OrderExport::configuration" title="Magento Order Export Module" sortOrder="30"/>
                    </resource>
                </resource>
                <resource id="Magento_Sales::sales">
                    <resource id="Xtento_OrderExport::menu" title="Magento Order Export Module" sortOrder="1000">
                        <resource id="Xtento_OrderExport::manual" title="Manual Export" sortOrder="5"/>
                        <resource id="Xtento_OrderExport::log" title="Execution Log" sortOrder="10"/>
                        <resource id="Xtento_OrderExport::history" title="Export History" sortOrder="15"/>
                        <resource id="Xtento_OrderExport::profile" title="Export Profiles" sortOrder="20"/>
                        <resource id="Xtento_OrderExport::destination" title="Export Destinations" sortOrder="30"/>
                        <resource id="Xtento_OrderExport::tools" title="Tools" sortOrder="40"/>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>

<!--
/**
 * Product:       Xtento_OrderExport (2.3.6)
 * ID:            Amt4Gsn/+mY9PM33BCVmGNibW69eKOU987rYSYS/Ow4=
 * Packaged:      2017-09-12T11:49:00+00:00
 * Last Modified: 2016-05-30T14:44:32+00:00
 * File:          app/code/Xtento/OrderExport/etc/acl.xml
 * Copyright:     Copyright (c) 2017 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->